<!DOCTYh4E HTML h4UBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "htth4://www.w3.org/TR/html4/loose.dtd">
<html>
<?php
include ("blocks/db_connect.php");
?>
<head>
<meta htth4-equiv="Content-Tyh4e" content="text/html; charset=utf-8">
<title>МОРЖ</title>
	<a href="bitcoin://">
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
 
<script type="text/javascript">
 
$(function() {
 
$(window).scroll(function() {
 
if($(this).scrollTop() != 0) {
 
$('#toTop').fadeIn();
 
} else {
 
$('#toTop').fadeOut();
 
}
 
});
 
$('#toTop').click(function() {
 
$('body,html').animate({scrollTop:0},800);
 
});
 
});
 
</script>
<style>.fig {text-align: center;}</style>
<style>.fig1 {text-align: right;}</style>
</head>
<body>
<p class="fig1"><a href="https://vk.com/morzh_fan"><img src="images/fan.jpg" width="100" height="100" alt="fanclub"></a></p>
<h1 id="header" align="center">Морж Один</h1>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a class="demo" href="#">
<img class="raz" src="images/3333.jpg" width="200" height="200" />
<img class="dva" src="images/2222.jpg" width="200" height="200" />
</a>
<h4 align="center">Морж Один "переехал" в Гамбург</h4>
<input type="checkbox" id="dva1" class="lightbox1"/>
<label for="dva1">Пополнение в зоопарке</label>
<div><div>
  <label for="dva1"></label>
  <div>
    <div>Пополнение в зоопарке<label for="dva1">✖</label></div>
    <div><h4>На днях в зоопарке Гамбурга случилось пополнение: огромного моржа по кличке Один доставили </h4>
		<h4>прямиком из московского зоопарка. Животное явно было раздражено затянувшимся переездом, </h4>
		<h4>поэтому сотрудники немецкого зоопарка постарались как можно быстрее накормить моржа, чтобы </h4>
		<h4>тот успокоился. Действительно, такому гиганту как Один лучше не перечить!</h4></div>
  </div>
</div></div>
<input type="checkbox" id="dva2" class="lightbox1"/>
<label for="dva2">Транспортировка моржа</label>
<div><div>
  <label for="dva2"></label>
  <div>
    <div>Транспортировка моржа<label for="dva2">✖</label></div>
    <div><h4>Транспортировкой моржа из Москвы в Гамбург занимались Иван и Анна Павловы, которые чуть </h4>
<h4>позже проинструктировали персонал немецкого зоопарка по поводу кормления Одина.</h4>
<h4>Один весит почти 1700 килограмм, и за раз он способен съесть почти ведро рыбы. Кстати, сразу же </h4>
<h4>после своего прибытия в зоопарк Гамбурга Один продемонстрировал местным сотрудникам свой </h4>
<h4>богатырский аппетит, хотя некоторые специалисты думали, что поездка станет для моржа </h4>
<h4>стрессовой ситуацией, и он некоторое время будет отказываться от еды.</h4></div>
  </div>
</div></div>
<input type="checkbox" id="dva3" class="lightbox1"/>
<label for="dva3">Новое жилище</label>
<div><div>
  <label for="dva3"></label>
  <div>
    <div>Новое жилище<label for="dva3">✖</label></div>
    <div><h4>Плотно поев, Один отправился изучать свой новый вольер. Увиденное ему явно понравилось.</h4>
<h4>Сначала морж некоторое время пролежал на огромном валуне, а затем нырнул в холодную воду, в </h4>
<h4>которой с удовольствием проплавал на протяжении нескольких часов.</h4></div>
  </div>
</div></div>
<input type="checkbox" id="dva4" class="lightbox1"/>
<label for="dva4">Качество не в размере</label>
<div><div>
  <label for="dva4"></label>
  <div>
    <div>Качество не в размере<label for="dva4">✖</label></div>
    <div><h4>На сегодняшний день Один считается одним из самых крупных моржей в мире (по-крайней мере </h4>
<h4>самым крупным из тех, что содержатся в неволе). Впрочем, несмотря на свои габариты и порой </h4>
<h4>грозное выражение морды, морж ведёт себя миролюбиво по отношению к людям и агрессию </h4>
<h4>никогда не проявляет.</h4></div>
  </div>
</div></div>
<p></p>
<marquee behavior="scroll" bgcolor="white" scrollAmount="5" 
direction="right" scrolldelay="5" width="100%">
<img src="12.gif" width=133 height=63 border=0> </marquee> 
<h4 ALIGN="CENTER">ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ</h4>
<table align="center" style="text-align: center; width: 350px; height: 200px;" border="1" cellpadding="2" cellspacing="2"> <tbody>
<tr>
<td colspan="3">Еда моржа</td>
</tr>
<tr>
<td>Рыба</td>
<td>Креветки</td>
<td>Кальмары</td>
</tr>
<tr>
<td>10 кг</td>
<td>3 шт</td>
<td>5 кг</td>
</tr>
</tbody>
</table>
<div id="toTop"><img alt="Прокрутить вверх" src="images/123.png" width="150" height="200" align="right"></div>
<p><a href="form.html"><img src="images/obr.jpg" width="200" height="200" alt="fanclub"></a></p>
</ul>
<audio src="11.mp3" controls <!--autoplay="autoplay"--> > <p>не работает</p> </audio>
</body>
</html>
